/* 브라우저 뷰의 너비 1200px 이하로 inner의 크기 제한*/
/*COMMON*/ 
@media screen and (max-width:1200px){ 
    .btn_inner{width:1200px;} 
    .inner{width:1100px;}
}

.inner{
    max-width:1100px;
    margin: 0 auto;
    box-sizing:border-box;
}
body{
    font-family: 'SF Pro Display','AppleSDGothicNeo','Malgun Gothic','\B9D1\C740 \ACE0\B515','\B3CB\C6C0',dotum,sans-serif;
}

/* 아이콘 색 설정 */
#lv1{color:gold}
#lv2{color:orange}
#lv3{color:yellowgreen}
#lv4{color:forestgreen}
#lv5{color:dodgerblue}
#lvAdmin{color: #444444}

/*-----    CONTENT    -------*/
#container{
    padding-top:80px;
}
/* 메인 메뉴 + 슬라이드 */
.main_section{
    position:relative;
    width: 100%;
    height:640px;
}

/* 메인 배경 */
.back_main{
    position: absolute;
    width:100%;
    /* height:480px; */
    z-index:-99;
    transform: translateY(-100px);
}
/* 메인 배경 이미지 */
.back_main .main_img_1{  
    width:100%;  
    height:500px;
    object-fit:cover;
    /* filter: blur(3px); */
}

/* 메인 메뉴 중앙 정렬*/
.main_menu{
    position: relative;
    height:100px;
    display:flex;
    justify-content: center;
    align-items: center;
}
/* 메인 메뉴 ul */
 .main_menu .menu_list{
    width:500px;
    display:flex;
}
/* 메인 메뉴 아이템 중앙 정렬 */
.main_menu .menu_item{
    margin:0 auto;
    /* background-color: #000; */
}
/* 메인 메뉴 아이템 클릭 영역 */
 /* .main_menu .menu_item a{
    font-size: 26px;
    font-weight:bold;
    color:rgba(255, 255, 255, 0.75); 
    text-decoration: none;
}  */
/* index에서 default 메뉴 아이템 색 지정 ('홈'만 흰색으로) */
/* .main_menu .menu_item .home_link{
    color:rgb(255, 255, 255);
} */

/* 배너 이미지 슬라이드 */
.banner_slide{
    margin-top:20px;
    /* background-color: rosybrown; */
    width:650px;
    height:400px;
    border-radius: 10px;
    float:left;
    overflow-x: hidden;
}
/* 배너 이미지 리스트 */
.banner_slide .banner_img_list{
    display: flex;
    width:650px;
    height:400px;
    /* transform: translateX(-100%); */
}
/* 배너 이미지 */
.banner_img {
    border-radius:10px;
    /* scale: 1.5em; */
    width:650px;
    height:400px;
    object-fit:cover;
}
/* 배너 문구 담은 영역 */
.banner_txt_box{
    float:right;
    margin-right:60px;
    margin-top:80px;
}
/* 첫번째 배너 문구만 보이게 설정*/
.banner_txt_box .txt_1{
    display: block;
}
.banner_txt_box .txt_2{
    display: none;
}
.banner_txt_box .txt_3{
    display: none;
}
/* 배너 문구 중 큰 문구 */
.banner_txt_box .big_txt{
    width:340px;
    font-size:45px;
    font-weight:700;
    color:rgba(255,255,255, 1);
    letter-spacing: -1px;
}
/* 배너 문구 중 작은 문구 */
.banner_txt_box .small_txt{
    width:350px;
    margin-top:25px;
    font-size:17px;
    font-weight:500;
    color:rgba(255,255,255, 1);
    letter-spacing: -1px;
}

/* 슬라이드 페이지 넘김 및 표시 영역 */
.slide_pagination{
    float:right;
    margin-top:80px;
    margin-right:50px;
    width:370px;
    height:30px;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
/* 슬라이드 번호(현재 + 전체) */
.slide_num{
    width:150px;
}
/* 현재 슬라이드 번호 */
.slide_num #now_num{
    color:rgb(255,255,255);
    font-weight: 600;
}
/* 전체 슬라이드 번호 */
.slide_num #total_num{
    color:rgba(255,255,255,.95);
    font-weight: 500;
}
/* 슬라이드 넘김 로딩바 영역 */
.loading_bar{
    width:240px;
}
/* 슬라이드 넘김 에니메이션 적용될 로딩바 */
.loading_bar .bar{
    width: 0px;
    height: 2px;
    background-color: #fff;
    z-index: 2;
    float: left;
}
/* 슬라이드 넘김 로딩바 배경색 지정 */
.bar_background {
    width: 240px;
    height: 2px;
    background-color: rgba(0,0,0,.5);
    z-index: 1;
}
/* ?? */
@keyframes widthUp {
    0% {
        width: 0;
    }
    100% {
        width : 240px;
    }
}
/* 슬라이드 넘김 버튼 영역 */
.pagination_btn{
    width:150px;
}
/* 슬라이드 넘김 버튼 */
.pagination_btn .p_btn{
    display: inline;
    color:white;
    background-color: rgba(0,0,0,0);
    border:none;    
    font-size:13px;
    margin: 0 4px;
}
/* 슬라이드 넘김 버튼 마우스 오버시 */
.pagination_btn .p_btn:hover{
    cursor:pointer;
}

/* -----  콘텐츠 공통 속성 ----- */

/* 슬라이드 콘텐츠의 제목 + 더보기*/
.container_content_title{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
/* 슬라이드 콘텐츠의 제목 */
.container_content_title .big_title{
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -1px;
    color: #484848;
    padding:0;
}
/* 슬라이드 콘텐츠의 더보기*/
.container_content_title a{
    font-weight: 600;
    color: rgb(162, 162, 162);
    text-decoration: none;
    font-size:15px;
    letter-spacing: -.5px;
}
/* 슬라이드 콘텐츠의 더보기 마우스 오버시*/
.container_content_title a:hover{
    color: rgb(202, 202, 202);
}
/* 버튼이 들어간 inner 영역 설정 */
.btn_inner{
    max-width:1200px;
    margin: 0 auto;
    box-sizing:border-box;
    position: relative;
}
/* 콘텐츠 슬라이드 버튼 */
.slide_btn{
    width: 40px;
    height: 40px;
    border:none;
    border-radius: 50%;
    background:rgb(240,240,240);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    display:flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}
/* 콘텐츠 슬라이드 왼쪽 버튼 */
.left_btn{
    float:left;
    margin-left:5px;
}
/* 콘텐츠 슬라이드 오른쪽 버튼 */
.right_btn{
    float:right;
    margin-right:5px;
}
/* 콘텐츠 슬라이드 왼쪽 버튼 마우스 오버시 */
.left_btn:hover{
    margin-left:0px;
    transition: .3s;
    cursor: pointer;
}
/* 콘텐츠 슬라이드 오른쪽 버튼 마우스 오버시 */
.right_btn:hover{
    margin-right:0px;
    transition: .3s;
    cursor: pointer;
} 
/* 콘텐츠 슬라이드 버튼 아이콘 */
.slide_btn i{
    font-size: 24px;
}
/* 콘텐츠 내용 박스 */
.content_box{
    width:1100px;
    overflow:hidden;
    position:absolute;
    margin-top:30px;
}
/* 콘텐츠 박스 안의 카드 */
.content_item{
    width:254px;
    margin:0 14px;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 5px;
    box-sizing: border-box;

}
/* 콘텐츠 카드 안의 a 요소 css 초기화 설정 */
.content_item>a{
    text-decoration: none;
    color:#000;
}
/* --- 콘텐츠 공통 속성 끝 --- */

/* 모임 영역 */
.meeting_box{
    height:270px;
}
/* 피드 영역 */
.feed_box{
    overflow:hidden;
    margin-bottom:100px;
}
/* 회원 영역 */
.member_box{
    height:200px;
}

/* --- 콘텐츠 종류별(모임,피드,회원) 버튼 설정 --- */

/* 슬라이드 버튼 위치 설정 */
.popular_meeting_box .slide_btn{
    margin-top:150px;
}
.popular_feed_box .slide_btn{
    margin-top:220px;
}
.nice_member_box .slide_btn{
    margin-top:110px;
}
/* 슬라이드 왼쪽 버튼 초기 설정 - 안보이게 */
.meeting_left_btn{
    display:none;
}
.feed_left_btn{
    display:none;
}
.member_left_btn{
    display:none;
}


/* --- 인기 모임 --- */

/* 인기 모임 영역 전체 (제목 + 더보기 + 콘텐츠 슬라이드)*/
.popular_meeting_box{
    width:1200px;
    height:400px;
    margin-bottom:40px;
}
/* 모임 카드 리스트 */
.meeting_list{
    display:flex;
    margin-left:-14px;
    /* margin-left:-1142px; */
}
/* 모임 카드 */
.meeting_item{
    position:relative;
    height:270px;
}
/* 카드 클릭 영역 */
.a_box{
    width:254px;
    height:400px;
}
/* 모임 이미지 */
.meeting_item img{
    width:253px;
    height:145px;
    border-radius: 5px 5px 0px 0px;
}
/* 모임 카드 문구 */
.meeting_item p{
    margin-left:8px;
    margin-right:8px;
    width:238px;
}
/* 모임 게시글 제목 */
.meeting_item p:nth-child(2){
    height:50px;
    margin-top:10px;
    font-weight:600;
    font-size:15px;
    line-height:18px;
    letter-spacing: -.2px;
}
/* 모임 게시글 장소 */
.meeting_item p:nth-child(3){
    height:17px;
    margin-top:5px;
    font-size:13px;
}
/* 모임 게시글 날짜 */
.meeting_item p:nth-child(4){
    font-size:13px;
    color:rgb(192, 57, 43);
}


/* ---- 열정 회원 ---- */

/* 열정 회원 영역 전체 (제목 + 더보기 + 콘텐츠 슬라이드) */
.nice_member_box{
    width:1200px;
    height:300px;
    margin-bottom:200px;
}
/* 회원 카드 리스트 */
.member_list{
    display:flex;
    margin-left:-14px;
    /* margin-left:-1142px; */
}
/* 회원 카드 */
.member_list .member_item{
    position:relative;
    height:200px;
}
/* 회원 카드의 프로필 영역 */
.member_list .member_item .profile_box{
    width:254px;
    height:80px;
    display:flex;
    margin-left:20px;
}
/* 회원 카드의 프로필 사진 */
.member_list .profile_box>img{
    width:40px;
    height:40px;
    border-radius: 50%;
    margin:20px 5px 10px 0px;
}
/* 회원 프로필 콘텐츠 영역 (이름 + 등급 + 만남 횟수)  */
.profile_txt_box{
    width:130px;
    height:25px;
    padding:10px;
    border-left:1px solid rgba(0,0,0,.3);
    margin-top:17px;
    margin-left:15px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}
/* 회원 프로필 콘텐츠 문구 */
.profile_txt_box p{
    margin-bottom:2px;
    margin-left:10px;
    width:140px;
}
/* 회원 닉네임 */
.profile_txt_box p:nth-child(1){
    font-size:16px;
    font-weight: 600;
}
/* 회원 만남 횟수 */
.profile_txt_box .meet_num{
    font-size: 12px;
    letter-spacing: -.7px;
}
/* 회원 만남 횟수 숫자만 */
.profile_txt_box .meet_num span{
    color:rgb(228, 32, 10);
    font-size:14px;
    letter-spacing: -1px;
}
/* 회원 후기 + 회원 취향 분석 태그 영역 */
.profile_content{
    margin:0 20px;
}
/* 회원이 받은 후기 내용 */
.profile_content .review{
    font-size:13px;
    line-height:20px;
}
/* 회원이 받은 후기 아이콘 + 숫자 영역*/
.profile_content .review span{
    float:right;
    width:50px;
    
}
/* 회원이 받은 후기 아이콘 */
.profile_content .review span i{
    font-size:12px;
}
/* 회원의 취향 분석 태그 */
.profile_content .tag_txt{
    font-size:12px;
    margin-top:10px;
    color:rgba(0,0,0,.7);
    line-height:16px;
}




/* 피드 css */
.container_feed_list{
    display: flex;
    margin-left:-14px;
    margin-top:10px;
}
/* 열정 회원 영역 전체 (제목 + 더보기 + 콘텐츠 슬라이드) */
.container_feed_box{
    width: 254px;
    margin:0 14px;
    box-sizing: border-box;
    margin-top: 20px;
    border: 1px solid rgba(0, 0, 0, 0.09);
}
.container_feed_box_header{
    position: relative;
    display: flex;
    align-items: center;
}
.container_feed_profile_img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin: 5px 8px 5px 10px;
}
.container_feed_box_header div:nth-child(2){
    width: 220px;
}
.container_feed_box_header div>p:nth-child(1){
    font-size: 14px;
    color: rgb(78, 89, 104);
    font-weight: 600;
}
.container_feed_box_header div>p:nth-child(2){
    font-size: 12px;
    margin-top: 3px;
    color: rgb(142, 151, 163);
}
.container_feed_content_img{
    width: 253px;
    height: 260px;
}
.container_feed_box_function{
    height: 40px;
    font-size: 22px;
    line-height: 40px;
}
.container_feed_box_function i{
    margin-left: 18px;
    cursor: pointer;
}
.container_feed_box_function i:hover{
    color: rgb(255, 71, 129);
}
.container_feed_content_p,.container_feed_content_like,.container_feed_content_p_detail_btn{
    width: 220px;
    margin: 0 auto 0 auto;
    line-height: 1.5;
}
.container_feed_content_p{
    margin-top: 5px;
    line-height: 1.4;
    font-size: 14px;
    margin-bottom:10px;
}
.container_feed_content_p_cut{
    overflow: hidden;
    text-overflow: ellipsis;
    /* 여러 줄 자르기 추가 스타일 */
    white-space: normal;
    line-height: 1.4;
    height: 4.0em;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.container_feed_content_like{
    font-weight: 600;
}
.fa-ellipsis-v{
    width: 50px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    color: rgb(78, 89, 104);
    cursor: pointer;
}
.container_feed_content_p_detail_btn{
    color: #8e8e8e;
    cursor: pointer;
    margin-bottom: 5px;
    font-size:14px;
    margin-top:3px;
}
.full-heart{
    color: rgb(255, 71, 129);
}
.container_feed_box_header_report{
    position: absolute;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.09);
    width: 80px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 3px;
    margin-top: 65px;
    margin-left: 167px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-size: 12px;
    display: none;
}
.container_feed_box_header_report:hover{
    background-color: #8e8e8e;
    color: white;
}
.container_feed_box_header_report.report_on{
    display: block;
}
.container_feed_box{
    min-height: 472px;
}
.defaultBookmark{
    margin-left:200px;
}

.fullBookmark{
    color: rgb(255, 71, 129);
}

.fa-comment-alt{
    margin-right:120px;
}


/* FOOTER */